{
  "name": "octo",
  "version": "10.3.0",
  "description": "v10.3.0 — Multi-LLM orchestration for Claude Code: Double Diamond workflows, provider routing, safety gates, discipline mode (8 auto-invoke gates), two-stage review + verification gate, and Cursor + OpenCode support. 32 personas, 49 commands, 62 skills. Use '/octo:auto' or just describe what you need. Run /octo:setup.",
  "author": {
    "name": "Nick Flach"
  },
  "license": "MIT",
  "repository": "https://github.com/NickFlach/Kannaktopus",
  "homepage": "https://github.com/NickFlach/Kannaktopus",
  "keywords": [
    "multi-llm",
    "multi-agent",
    "orchestration",
    "cowork",
    "claude-code-plugin",
    "double-diamond",
    "codex",
    "gemini",
    "copilot",
    "qwen",
    "ollama",
    "perplexity",
    "openrouter",
    "multi-provider",
    "adversarial-review",
    "tdd",
    "debugging",
    "code-review",
    "research",
    "knowledge-work",
    "automation"
  ],
  "commands": [
    "./.claude/commands/auto.md",
    "./.claude/commands/octo.md",
    "./.claude/commands/prd.md",
    "./.claude/commands/pipeline.md",
    "./.claude/commands/brainstorm.md",
    "./.claude/commands/meta-prompt.md",
    "./.claude/commands/prd-score.md",
    "./.claude/commands/setup.md",
    "./.claude/commands/km.md",
    "./.claude/commands/dev.md",
    "./.claude/commands/review.md",
    "./.claude/commands/security.md",
    "./.claude/commands/debug.md",
    "./.claude/commands/tdd.md",
    "./.claude/commands/loop.md",
    "./.claude/commands/docs.md",
    "./.claude/commands/embrace.md",
    "./.claude/commands/discover.md",
    "./.claude/commands/define.md",
    "./.claude/commands/develop.md",
    "./.claude/commands/deliver.md",
    "./.claude/commands/multi.md",
    "./.claude/commands/plan.md",
    "./.claude/commands/quick.md",
    "./.claude/commands/extract.md",
    "./.claude/commands/model-config.md",
    "./.claude/commands/deck.md",
    "./.claude/commands/scheduler.md",
    "./.claude/commands/schedule.md",
    "./.claude/commands/spec.md",
    "./.claude/commands/parallel.md",
    "./.claude/commands/sentinel.md",
    "./.claude/commands/claw.md",
    "./.claude/commands/doctor.md",
    "./.claude/commands/factory.md",
    "./.claude/commands/staged-review.md",
    "./.claude/commands/design-ui-ux.md",
    "./.claude/commands/debate.md",
    "./.claude/commands/research.md",
    "./.claude/commands/resume.md",
    "./.claude/commands/careful.md",
    "./.claude/commands/freeze.md",
    "./.claude/commands/guard.md",
    "./.claude/commands/unfreeze.md",
    "./.claude/commands/costs.md",
    "./.claude/commands/retro.md",
    "./.claude/commands/history.md",
    "./.claude/commands/discipline.md",
    "./.claude/commands/optimize.md"
  ]
}